# mybatis.generator.plugin

./: README.md  pom.xml
src/main/java/cn/jason/mybatis/plugin/: DatabaseCommentGenerator.java  PageableFindPlugin.java  PageablePlugin.java  RemappableJavaTypeResolver.java  SearchSelectivePlugin.java
src/test/java/cn/jason/: AppTest.java
